@font-face {
  font-family: "<%= fontName %>";
  src: url('<%= fontPath %><%= fontName %>.eot');
  src: url('<%= fontPath %><%= fontName %>.eot?#iefix') format('eot'),
    url('<%= fontPath %><%= fontName %>.woff') format('woff'),
    url('<%= fontPath %><%= fontName %>.ttf') format('truetype'),
    url('<%= fontPath %><%= fontName %>.svg#<%= fontName %>') format('svg');
  font-weight: normal;
  font-style: normal;
}

$<%= className %> {
  display: inline-block;
  font-family: "<%= fontName %>";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

$<%= className %>-map = {
  <% _.each(glyphs, function (glyph) { %>'<%= glyph.name %>': '\<%= glyph.codepoint.toString(16).toUpperCase() %>',
  <% }); %>
}

<%= className %>($icon-name = false) {
  if $icon-name && $<%= className %>-map[$icon-name] {
    &:before {
      @extend $<%= className %>;
      content: $<%= className %>-map[$icon-name];
    }
  }
}
